#!/bin/bash

SERVERFILE=$SAVEDIR/chrony.servers.$interface

chrony_config() {
	rm -f $SERVERFILE
	if [ "$PEERNTP" != "no" ]; then
		/etc/init.d/chronyd command "$(
			for server in $new_ntp_servers; do
				echo "add server $server ${NTPSERVERARGS:-iburst}"
				echo "$server ${NTPSERVERARGS:-iburst}" >> $SERVERFILE
			done)" &> /dev/null
	fi
}

chrony_restore() {
	if [ -f $SERVERFILE ]; then
		/etc/init.d/chronyd command "$(
			while read server serverargs; do
				echo "delete $server"
			done < $SERVERFILE)" &> /dev/null
		rm -f $SERVERFILE
	fi
}
