# The “chrony.keys” file must not be world readable as it could contain
# symmetric keys used for NTP authentication.
chrony: non-standard-file-perm usr/share/chrony/chrony.keys 0640 != 0644

# NetworkManager does not execute dispatcher scripts in /usr/libexec.
chrony: executable-in-usr-lib usr/lib/NetworkManager/dispatcher.d/20-chrony-dhcp
chrony: executable-in-usr-lib usr/lib/NetworkManager/dispatcher.d/20-chrony-onoffline

# Being architecture-independent, these symlinks should be harmless.
chrony: breakout-link usr/lib/networkd-dispatcher/off.d/chrony-onoffline -> usr/lib/NetworkManager/dispatcher.d/20-chrony-onoffline
chrony: breakout-link usr/lib/networkd-dispatcher/routable.d/chrony-onoffline -> usr/lib/NetworkManager/dispatcher.d/20-chrony-onoffline
