# This CA is needed for the Ubuntu NTS bootstrap servers.  It has a very large
# validity range (years 1970-2100) to allow systems with a very large initial
# clock drift to use NTS.
# If there is already another certificate set using the same index as this one
# here ("1"), then this CA will get added to that set.
ntstrustedcerts 1 /etc/chrony/nts-bootstrap-ubuntu.crt
